<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:background="#787878"
    tools:context=".MainActivity" >

	


    <camera.cam.CameraButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_camera"
        android:background="@drawable/camera"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_directory"
        android:layout_toStartOf="@+id/button_directory"
        android:layout_marginRight="50dp" />

    <camera.cam.DirectoryButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_directory"
        android:background="@drawable/directory"
        android:layout_alignTop="@+id/button_camera"
        android:layout_centerHorizontal="true" />

    <camera.cam.ManualButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_manual"
        android:background="@drawable/question2"
        android:layout_alignTop="@+id/button_directory"
        android:layout_toRightOf="@+id/button_directory"
        android:layout_toEndOf="@+id/button_directory"
        android:layout_marginLeft="50dp" />

</RelativeLayout>